*{
	margin: 0;
	padding: 0;
}
body{
	background: url("background2.jpeg");
	background-size: contain;
	background-position: center center;
	
}
section{
	margin:  20px auto 0;
	width: 500px;
	overflow: hidden;
	padding: 0 20px;
}

.comp-cards{
	padding: 20px;
	margin: auto;
}
.scroll{
	display: flex;
	overflow-x: auto;
}
.card-no, .comp-card-no{
	background: #ffb200;
	color: #000;
	width: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 20px;
	margin-left: 30px;
	font-weight: bolder;
}
.comp-card-no{
	position: relative;
	left: 300px;
	
}
.hint{
	position: absolute;
	background: #fff;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 250px;
	left: 150px;
	font-weight: bold;
	color: blue;
	border-radius: 50%;
	font-size: 20px;
	
}
.hint-text{
	background: #fff;
	padding: 10px;
	min-width: 50px;
	position: absolute;
	top: -80px;
	right: -30px;
	width: 100px;
	border-radius: 5px;
}
.hint-text:before{
	content: "";
	position: absolute;
	background: #ffffff;
	bottom: -6px;
	right: 30px;
	width: 15px;
	height: 15px;
	transform: rotate(45deg);
	z-index: -1;
}
.hint-text p{
	color: #510B20;
	font-size: 12px;
	font-weight: normal;
}
.deal-play{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 10px 20px;
	overflow: auto;
	margin: 10px auto;
}
.deal-play div{
	
}
.my-cards{
	padding: 20px;
	margin: 10px auto;
}



.cards{
	display: flex;
	flex-direction: row;
	overflow: auto;
	padding: 10px;
	margin:  20px auto;
	background: #9d9d9d;
	align-items: center;
	justify-content: center;
}
.card-front{
	background: #fff;
	height: 100px; 
	min-width: 80px;
	border-radius: 3px;
	position: relative;
	display: flex;
	flex-direction: column;
	margin: 0 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0 , 0.7);
	transition-duration: 1s;
}
.card-front .no{
	position: absolute;
	top: 5px;
	left: 8px;
	color: #511B20;
	font-size: 12px;
	font-weight: bold;
}
.card-front .no-r{
	position: absolute;
	bottom: 5px;
	right: 8px;
	color: #511B20;
	font-size: 12px;
	font-weight: bold;
	transform: rotate(180deg);
}
.card-front .small{
	top: 20px;
	left: 8px;
	position: absolute;
}
.card-front .small-r{
	bottom: 20px;
	right: 8px;
	position: absolute;
	transform: rotate(180deg);
}
.card-front .large{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.card-back{
	background: #511B20;
	height: 100px;
	min-width: 80px;
	border-radius: 3px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-left: 50px;
	margin: 0 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0 , 0.7);
}
.card-back .back{
	font-size: 16px;
	color: #fff;
	margin: 5px auto;
	transition-duration: 1s;
}
.card-back .back-r{
	font-size: 16px;
	color: #fff;
	margin: 5px auto;
	transform: rotate(180deg);
}

.plus{
	width: 15px;
	height: 30px;
	background: #511B20;
	position: relative;
}
.plus::before{
	content: "";
	position: absolute;
	width: 30px;
	height: 15px;
	background: #511B20;
	top: 50%;
	right: 50%;
	transform: translate(50%, -50%);
}

.plus-small{
	width: 5px;
	height: 10px;
	background: #511B20;
	position: relative;
}
.plus-small::before{
	content: "";
	position: absolute;
	width: 10px;
	height: 5px;
	background: #511B20;
	top: 50%;
	right: 50%;
	transform: translate(50%, -50%);
}


.circle{
	width: 30px;
	height: 30px;
	background: #511B20;
	border-radius: 50%;
}
.circle-small{
	width: 10px;
	height: 10px;
	background: #511B20;
	border-radius: 50%;
}

.triangle{
	width: 30px;
	height: 30px;
	background: #511B20;
	clip-path: polygon(50% 0, 100% 100%, 0 100%);
}
.triangle-small{
	width: 10px;
	height: 10px;
	background: #511B20;
	clip-path: polygon(50% 0, 100% 100%, 0 100%);
}

.star{
	width: 30px;
	height: 30px;
	background: url("star.png");
	background-size: cover;
	background-position: center center;
}
.star-small{
	width: 10px;
	height: 10px;
	background: url("star.png");
	background-size: cover;
	background-position: center center;
}
.square{
	width: 30px;
	height: 30px;
	background: #511B20;
}
.square-small{
	width: 10px;
	height: 10px;
	background: #511B20;
}
.cover{
	position: fixed;
	background: rgba(250, 220, 250, 1);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: 1s;
	
}
.cover .card-back{
	margin-bottom: 30px;
	animation-name: cover;
	animation-duration: 1s;
}
.cover p{
	margin-top: 15px;
	font-size: 16px;
}

@keyframes cover {
	0%{
		transform: rotate(0) translateX(-200px);
		
	}
	100%{
		transform: rotate(360deg) translateX(0);
	}
}
.cover h3{
	color: #511B20;
	font-weight: bolder;
	font-size: 20px;
}

@media(max-width:760px){
	section{
		padding: 0;
		width: 100%;
	}
	.hint{
		top: 600px;
		left: 250px;
	}
}

.won, .lost{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(250, 220, 250, 1);
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	transform: translateY(1000px);
	transition: 1s;
}
.finish-box{
	width: 200px;
	text-align: center;
	background: #fff;
	border-radius: 5px;
	overflow: hidden;
}
.restart{
	width: 100%;
	background: #511B20;
	font-size: 16px;
	color: #fff;
	padding: 10px 0;
	border: none;
}
.finish-box h3{
	margin: 20px;
}

.won .card-front, .lost .card-front{
	position: absolute;
	top: 30px;
	left: 30px;
	opacity: 0.6;
	animation-name: end-front;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	z-index: -1;
}
@keyframes end-front {
	0%{
		top: 30px;
	}
	100%{
		top: 500px;
	}
}
.won .card-back, .lost .card-back{
	position: absolute;
	top: 30px;
	right: 30px;
	opacity: 0.6;
	animation-name: end-back;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	z-index: -1;
}
@keyframes end-back {
	0%{
		top: 30px;
	}
	100%{
		top: 500px;
	}
}
.win{
	position: absolute;
	top: 0;
	left: 50%;
	height: 150px;
	z-index: -2;
	transform: translateX(-50%);
	width: 400px;
}
.win img{
	width: 100%;
	opacity: 0.5;
}
